name: ClaimLevels
main: me.xCyanide.claimlevels.ClaimLevels
version: 1.1
author: xCyanide
description: ClaimLevels plugin
commands:
  credits:
    description: Credits Command
  redeem:
    description: Redeem Command
  addcredits:
    description: AddCredits Command
  takecredits:
    description: TakeCredits Command